=======================================================
📊 تقرير التحليل الجنائي الرقمي
=======================================================
🔸 عدد الأسطر: 5
🔸 عدد الأخطاء: 0
🔸 عدد التحذيرات: 1
-------------------------------------------------------
🔍 النتائج المصنفة:
  🔴 [Critical]  attack ← 1 مرة
  🔴 [Critical]  malware ← 1 مرة
  🟠 [Unauthorized]  unauthorized ← 1 مرة
  🟠 [Unauthorized]  login failed ← 1 مرة
  🟡 [Warning]  warning ← 1 مرة
  🟡 [Warning]  timeout ← 1 مرة
  ⚪ [Info]  scan ← 1 مرة
  ⚪ [Info]  success ← 1 مرة
=======================================================