==================================================
๐ ุชูุฑูุฑ ุงูุชุญููู ุงูุฌูุงุฆู ุงูุฑููู
==================================================
๐ธ ุนุฏุฏ ุงูุฃุณุทุฑ: 5
๐ธ ุนุฏุฏ ุงูุฃุฎุทุงุก: 0
๐ธ ุนุฏุฏ ุงูุชุญุฐูุฑุงุช: 0
--------------------------------------------------
๐ ุงููููุงุช ูุงูุฃููุงุท ุงููุดุจููุฉ:
  โข attack โ 1 ูุฑุฉ
  โข malware โ 1 ูุฑุฉ
  โข unauthorized โ 1 ูุฑุฉ
  โข login failed โ 1 ูุฑุฉ
==================================================