============================================================
📊 تقرير التحليل الجنائي الرقمي - النسخة المحسنة
============================================================
🔸 عدد الأسطر: 5
🔸 عدد الأخطاء: 0
🔸 عدد التحذيرات: 1
------------------------------------------------------------
🔍 التهديدات المكتشفة (مصنفة حسب الخطورة):

🟨 متوسط الخطورة:
   • unauthorized\s+access ← 1 مرة
     أمثلة: Unauthorized access
   • malware ← 1 مرة
     أمثلة: malware

🟩 منخفض الخطورة:
   • warning ← 1 مرة
     أمثلة: Warning
   • timeout ← 1 مرة
     أمثلة: timeout
------------------------------------------------------------
📈 الإحصائيات المتقدمة:
   • 🕒 أول حدث: غير معروف
   • 🕒 آخر حدث: غير معروف
   • 🕒 عدد الأوقات المسجلة: 0
   • 🌐 عناوين IP مختلفة: 1
   • 🌐 إجمالي عناوين IP: 1
   • 📈 نقاط الخطورة: 10/100
   • 📊 مستوى الخطورة: 🟨 متوسط
   • 📋 إجمالي الأحداث: 5
============================================================